server:
    interface: 0.0.0.0@53
    access-control: 192.168.1.0/24 allow
    root-hints: "/etc/unbound/root.hints" 

stub-zone:
    name: "mich0w0h.house"
    stub-addr: 192.168.1.102@53

forward-zone:
    name: "."
    forward-addr: 192.168.10.1
