server:
	interface: 0.0.0.0
	access-control: 192.168.1.0/24 allow
	root-hints: "/etc/unbound/root.hints"
remote-control:
    control-enable: no
stub-zone:
	name: "mich0w0h.house"
	stub-addr: 192.168.1.102
forward-zone:
	name: "."
	forward-host: 192.168.10.1
